<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/product_item"
        tools:itemCount="6"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/bParse"
        app:layout_constraintEnd_toEndOf="@id/bParse"
        app:layout_constraintStart_toStartOf="@id/bParse" />

    <Button
        android:id="@+id/bParse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parse"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="@+id/rcW"
        app:layout_constraintEnd_toEndOf="@+id/rcW"
        app:layout_constraintTop_toBottomOf="@+id/rcW"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/bParse"
        app:layout_constraintEnd_toEndOf="@id/bParse"
        app:layout_constraintTop_toBottomOf="@id/bParse" />

</androidx.constraintlayout.widget.ConstraintLayout>